<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bubble background</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: #ff4f4f;
			width: 100%;
			height: 100%;
		}
		.bubbles{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.bubbles li{
			position: absolute;
			list-style-type: none;
			display: block;
			width: 20px;
			height: 20px;
			background: rgba(255, 255, 255, 0.2);
			animation: animate 25s linear infinite;
			bottom: -150px;
			
		}
		.bubbles li:nth-child(1){
			left: 25%;
			width: 80px;
			height: 80px;
			animation-delay: 0s;
			animation-duration: 35s;
		}
		.bubbles li:nth-child(2){
			left: 10%;
			width: 20px;
			height: 20px;
			animation-delay: 2s;
			animation-duration: 32s;
		}
		.bubbles li:nth-child(3){
			left: 70%;
			width: 20px;
			height: 20px;
			animation-delay: 2s;
			animation-duration: 20s;
		}
		.bubbles li:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			animation-delay: 18s;
			animation-duration: 45s;
		}
		.bubbles li:nth-child(5){
			left: 65%;
			width: 20px;
			height: 20px;
			animation-delay: 0s;
			animation-duration: 30s;
		}
		.bubbles li:nth-child(6){
			left: 75%;
			width: 110px;
			height: 110px;
			animation-delay: 3s;
			animation-duration: 25s;
		}
		.bubbles li:nth-child(7){
			left: 70%;
			width: 150px;
			height: 150px;
			animation-delay: 7s;
			animation-duration: 35s;
		}
		.bubbles li:nth-child(8){
			left: 50%;
			width: 25px;
			height: 25px;
			animation-delay: 15s;
			animation-duration: 25s;
		}
		.bubbles li:nth-child(9){
			left: 20%;
			width: 15px;
			height: 15px;
			animation-delay: 2s;
			animation-duration: 40s;
		}
		.bubbles li:nth-child(10){
			left: 85%;
			width: 150px;
			height: 150px;
			animation-delay: 0s;
			animation-duration: 30s;
		}

		.bubbles li:nth-child(11){
			left: 15%;
			width: 80px;
			height: 80px;
			animation-delay: 0s;
			animation-duration: 35s;
		}
		.bubbles li:nth-child(12){
			left: 10%;
			width: 20px;
			height: 20px;
			animation-delay: 2s;
			animation-duration: 32s;
		}
		.bubbles li:nth-child(13){
			left: 5%;
			width: 20px;
			height: 20px;
			animation-delay: 2s;
			animation-duration: 20s;
		}
		.bubbles li:nth-child(14){
			left: 40%;
			width: 60px;
			height: 60px;
			animation-delay: 18s;
			animation-duration: 45s;
		}
		.bubbles li:nth-child(15){
			left: 95%;
			width: 20px;
			height: 20px;
			animation-delay: 0s;
			animation-duration: 60s;
		}
		.bubbles li:nth-child(16){
			left: 75%;
			width: 110px;
			height: 110px;
			animation-delay: 3s;
			animation-duration: 25s;
		}
		.bubbles li:nth-child(17){
			left: 17%;
			width: 150px;
			height: 150px;
			animation-delay: 7s;
			animation-duration: 35s;
		}
		.bubbles li:nth-child(18){
			left: 50%;
			width: 25px;
			height: 25px;
			animation-delay: 15s;
			animation-duration: 55s;
		}
		.bubbles li:nth-child(19){
			left: 20%;
			width: 15px;
			height: 15px;
			animation-delay: 2s;
			animation-duration: 40s;
		}
		.bubbles li:nth-child(20){
			left: 45%;
			width: 150px;
			height: 150px;
			animation-delay: 0s;
			animation-duration: 50s;
		}

@keyframes animate{
	0%{
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}
	100%{
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}
}
	</style>

</head>
<body>
	<ul class="bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>



<div class="Patient_Support_Program">
	<div class="patient_background_img">
		
	</div>
	<div class="patient_text">
		<p>Patient support program that offers diabetes management support customized to your patient’s needs and preferences.</p>
	</div>
	<div class="know_more_button">know more</div>
</div>



<div class="Mobile_App">
	<div class="top_icon"></div>
	<div class="resources_text"><p>Resources to assist your practice</p></div>
	<div class="left_side">
		<div class="mobile_icon"></div>
	</div>
	<div class="right_side">
		<div class="glycemizer_text"><p>Glycemizer App. helps physicians determine or confirm patient specific glycemic goals. </p></div>
		<div class="google_play_icon"></div>
	</div>
</div>



</body>
</html>